<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0F2F1"
        android:orientation="vertical">

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test your IT knowledge"

            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:"
            android:inputType="textCapWords" />

        <TextView
            style="@style/QuationTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) number of lyers in osi model" />

        <EditText
            android:id="@+id/osi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />

        <TextView
            style="@style/QuationTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2) number of lyers in Tcp ip model" />

        <EditText
            android:id="@+id/tcpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />


        <TextView
            style="@style/QuationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) What is the Internet Protocol:" />

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDP" />

            <RadioButton
                android:id="@+id/tcp"
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP/IP" />

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARP" />

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OSPF" />
        </RadioGroup>

        <TextView
            style="@style/QuationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) IP is: " />

        <RadioGroup
            android:id="@+id/RadioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intranet protocol" />

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet program" />

            <RadioButton
                android:id="@+id/internet_protocol"
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet protocol" />

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet policy" />
        </RadioGroup>

        <TextView
            style="@style/QuationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5) TCP is:" />

        <RadioGroup
            android:id="@+id/RadioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology Control Policy" />

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Currency Policy" />

            <RadioButton
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term of Internet Protocol" />

            <RadioButton
                android:id="@+id/transmatin_control_protocol"
                style="@style/cchose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transmission Control Protocol" />
        </RadioGroup>

        <TextView
            style="@style/QuationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6) The main advantages of a star network are:" />

        <CheckBox
            android:id="@+id/advantge_tru"
            style="@style/cchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheap to set up" />

        <CheckBox
            android:id="@+id/advantage2_tru"
            style="@style/cchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy to implement" />

        <CheckBox
            android:id="@+id/process"
            style="@style/cchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process data very fast" />

        <CheckBox
            android:id="@+id/requires"
            style="@style/cchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requires additional hardware" />

        <TextView
            style="@style/QuationTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7) Which of the following networks will allow an Internet connection:" />

        <CheckBox
            android:id="@+id/bus"
            style="@style/cchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus" />

        <CheckBox
            android:id="@+id/star"
            style="@style/cchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star" />

        <CheckBox
            android:id="@+id/line"
            style="@style/cchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="line" />

        <CheckBox
            android:id="@+id/center"
            style="@style/cchose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:paddingLeft="40dp"
            android:text="SUBMIT"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</ScrollView>