<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#42A5F5</item>
    </style>

    <!-- Style for header text in the order form -->
    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#1A237E</item>
        <item name="android:paddingLeft">80dp</item>
    </style>
    <!-- Style for quation text in the order form -->
    <style name="QuationTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#0D47A1</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
    <style name="cchose">
        <item name="android:textColor">#1565C0</item>


    </style>
</resources>
